"1=on&flightID=1646256727-1523640-J%0A&flightID=1646255992-2294880-J%0A&flightID=1646256727-306"
"1820-J%0A&flightID=164625699-3830919-J%0A&flightID=164625628-4600916-J%0A&flightID=164625699-5"
"369681-J%0A&flightID=164625628-6139377-J%0A&flightID=164625699-6907842-J%0A&flightID=164625699"
"-7677373-J%0A&flightID=164625628-8448602-J%0A&flightID=164625699-9215534-J%0A&flightID=1646256"
"727-9985178-J%0A&flightID=1646256727-107539306-J%0A&flightID=164625699-11523227-J%0A&flightID="
"164625699-12292757-J%0A&flightID=1646255595-13062463-J%0A&flightID=164625699-13831069-J%0A&fli"
"ghtID=164625699-14600450-J%0A&flightID=164625699-15369530-J%0A&flightID=164625699-16138761-J%0"
"A&flightID=1646255595-16910150-J%0A&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&.cg"
"ifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifields=6&.cgifields=3&.cg"
"ifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.c"
"gifields=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
