"1=on&flightID=1646255992-1525649-J%0A&flightID=1646256727-2292589-J%0A&flightID=164625699-3061"
"688-J%0A&flightID=164625628-3831685-J%0A&flightID=164625699-4600450-J%0A&flightID=164625628-53"
"70147-J%0A&flightID=164625699-6138611-J%0A&flightID=164625699-6908142-J%0A&flightID=164625628-"
"7679371-J%0A&flightID=164625699-8446303-J%0A&flightID=1646256727-9215947-J%0A&flightID=1646256"
"727-99846998-J%0A&flightID=164625699-10753996-J%0A&flightID=164625699-11523527-J%0A&flightID=1"
"646255595-12293233-J%0A&flightID=164625699-13061838-J%0A&flightID=164625699-13831219-J%0A&flig"
"htID=164625699-14600300-J%0A&flightID=164625699-15369530-J%0A&flightID=1646255595-16140919-J%0"
"A&.cgifields=11&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields="
"16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields"
"=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeFli"
"ghts.x=52&removeFlights.y=9"
