"1=on&flightID=1646256727-1523358-J%0A&flightID=164625699-2292457-J%0A&flightID=164625628-30624"
"54-J%0A&flightID=164625699-3831219-J%0A&flightID=164625628-4600916-J%0A&flightID=164625699-536"
"9380-J%0A&flightID=164625699-6138911-J%0A&flightID=164625628-6910141-J%0A&flightID=164625699-7"
"677073-J%0A&flightID=1646256727-8446716-J%0A&flightID=1646256727-92154690-J%0A&flightID=164625"
"699-9984765-J%0A&flightID=164625699-10754296-J%0A&flightID=1646255595-11524002-J%0A&flightID=1"
"64625699-12292607-J%0A&flightID=164625699-13061988-J%0A&flightID=164625699-13831069-J%0A&fligh"
"tID=164625699-14600300-J%0A&flightID=1646255595-15371688-J%0A&.cgifields=11&.cgifields=7&.cgif"
"ields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifields=6&.cgi"
"fields=3&.cgifields=9&.cgifields=12&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgi"
"fields=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
