[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=04_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
pass1=pass1.c
pass2=pass2.c
pass3=pass3.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
pass1=1
pass2=1
pass3=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
pass1=0
pass2=0
pass3=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
pass1=1
pass2=1
pass3=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
pass1=cci
pass2=cci
pass3=cci
vuser_end=cci
[TransactionsOrder]
Order="04_BuyTicket__*delimiter*__loadWebTours__*delimiter*__login__*delimiter*__click_Flights__*delimiter*__find_flight_continue__*delimiter*__choose_flight__*delimiter*__payment_details__*delimiter*__logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
04_BuyTicket=
loadWebTours=
login=
click_Flights=
find_flight_continue=
choose_flight=
payment_details=
logout=
