"1=on&flightID=164597086-93358-J%0A&flightID=164597159-1700161-J%0A&flightID=164597086-246979-J"
"%0A&flightID=164597159-3238569-J%0A&flightID=164597159-400823-J%0A&flightID=164597159-4777084-"
"J%0A&flightID=164597124-554898-J%0A&flightID=164597159-631592-J%0A&flightID=164597051-708746-J"
"%0A&flightID=164597159-785438-J%0A&flightID=164597159-8623184-J%0A&flightID=164597159-9392415-"
"J%0A&flightID=164597086-1016209-J%0A&flightID=164597086-1093132-J%0A&flightID=164597159-117005"
"3-J%0A&flightID=164597086-1246979-J%0A&flightID=164597086-1323902-J%0A&flightID=164597159-1400"
"7800-J%0A&flightID=164597051-1477825-J%0A&flightID=164597159-15546261-J%0A&flightID=164597159-"
"1631592-J%0A&flightID=164597156-1708535-J%0A&flightID=164597156-1785421-J%0A&flightID=16459715"
"9-18623238-J%0A&flightID=164597086-1939360-J%0A&flightID=164597120-2016193-J%0A&flightID=16459"
"7159-2093130-J%0A&flightID=164597159-2170127-J%0A&flightID=164597120-2246962-J%0A&flightID=164"
"597163-23238601-J%0A&flightID=164597159-2400823-J%0A&flightID=164597159-24777030-J%0A&flightID"
"=164597159-2554669-J%0A&flightID=164597159-2631592-J%0A&flightID=164597124-2708592-J%0A&flight"
"ID=164597124-2785515-J%0A&flightID=164597124-2862439-J%0A&flightID=164597124-2939362-J%0A&.cgi"
"fields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.c"
"gifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28"
"&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifield"
"s=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=36&.cgifi"
"elds=3&.cgifields=9&.cgifields=12&.cgifields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifi"
"elds=34&.cgifields=37&.cgifields=19&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
