"1=on&flightID=164597159-930930-J%0A&flightID=164597086-170056-J%0A&flightID=164597159-2469338-"
"J%0A&flightID=164597159-323900-J%0A&flightID=164597159-4007853-J%0A&flightID=164597124-477975-"
"J%0A&flightID=164597159-554669-J%0A&flightID=164597051-631823-J%0A&flightID=164597159-708515-J"
"%0A&flightID=164597159-7853953-J%0A&flightID=164597159-8623184-J%0A&flightID=164597086-939286-"
"J%0A&flightID=164597086-1016209-J%0A&flightID=164597159-1093130-J%0A&flightID=164597086-117005"
"6-J%0A&flightID=164597086-1246979-J%0A&flightID=164597159-13238569-J%0A&flightID=164597051-140"
"0902-J%0A&flightID=164597159-14777030-J%0A&flightID=164597159-1554669-J%0A&flightID=164597156-"
"1631612-J%0A&flightID=164597156-1708498-J%0A&flightID=164597159-17854007-J%0A&flightID=1645970"
"86-1862437-J%0A&flightID=164597120-1939270-J%0A&flightID=164597159-2016207-J%0A&flightID=16459"
"7159-2093204-J%0A&flightID=164597120-2170039-J%0A&flightID=164597163-22469370-J%0A&flightID=16"
"4597159-2323900-J%0A&flightID=164597159-24007800-J%0A&flightID=164597159-2477746-J%0A&flightID"
"=164597159-2554669-J%0A&flightID=164597124-2631669-J%0A&flightID=164597124-2708592-J%0A&flight"
"ID=164597124-2785515-J%0A&flightID=164597124-2862439-J%0A&.cgifields=33&.cgifields=32&.cgifiel"
"ds=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifie"
"lds=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cg"
"ifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=22&.cgifields=13"
"&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=1"
"2&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=37&.cgifields=19&.cgifields"
"=5&removeFlights.x=52&removeFlights.y=9"
