"1=on&flightID=164597086-93132-J%0A&flightID=164597159-1700107-J%0A&flightID=164597159-246976-J"
"%0A&flightID=164597159-3238623-J%0A&flightID=164597124-401052-J%0A&flightID=164597159-477746-J"
"%0A&flightID=164597051-554900-J%0A&flightID=164597159-631592-J%0A&flightID=164597159-7084723-J"
"%0A&flightID=164597159-7853953-J%0A&flightID=164597086-862363-J%0A&flightID=164597086-939286-J"
"%0A&flightID=164597159-1016207-J%0A&flightID=164597086-1093132-J%0A&flightID=164597086-1170056"
"-J%0A&flightID=164597159-12469338-J%0A&flightID=164597051-1323979-J%0A&flightID=164597159-1400"
"7800-J%0A&flightID=164597159-1477746-J%0A&flightID=164597156-1554689-J%0A&flightID=164597156-1"
"631575-J%0A&flightID=164597159-17084776-J%0A&flightID=164597086-1785514-J%0A&flightID=16459712"
"0-1862347-J%0A&flightID=164597159-1939284-J%0A&flightID=164597159-2016281-J%0A&flightID=164597"
"120-2093116-J%0A&flightID=164597163-21700139-J%0A&flightID=164597159-2246976-J%0A&flightID=164"
"597159-23238569-J%0A&flightID=164597159-2400823-J%0A&flightID=164597159-2477746-J%0A&flightID="
"164597124-2554746-J%0A&flightID=164597124-2631669-J%0A&flightID=164597124-2708592-J%0A&flightI"
"D=164597124-2785515-J%0A&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&"
".cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=2"
"7&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifiel"
"ds=31&.cgifields=35&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgi"
"fields=6&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=15&.cgifields=8&.cgi"
"fields=4&.cgifields=34&.cgifields=19&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
