[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=03_CancelFlight.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
submit_form=submit_form.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
submit_form=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
submit_form=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
submit_form=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
submit_form=cci
vuser_end=cci
[TransactionsOrder]
Order="03_CancelFlight__*delimiter*__loadWebTours__*delimiter*__login__*delimiter*__click_itinerary__*delimiter*__cancel_flight__*delimiter*__logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
03_CancelFlight=
loadWebTours=
login=
click_itinerary=
cancel_flight=
logout=
