"1=on&flightID=164609397-1184993-J%0A&flightID=164609292-1955519-J%0A&flightID=164609397-272345"
"4-J%0A&flightID=164609397-3492685-J%0A&flightID=164609292-4261677-J%0A&flightID=164609397-5030"
"895-J%0A&flightID=164609397-5800252-J%0A&flightID=164609364-6569365-J%0A&flightID=164609397-73"
"39349-J%0A&flightID=164609389-8107952-J%0A&flightID=164609389-8877096-J%0A&flightID=164609397-"
"9646531-J%0A&flightID=164609292-10415523-J%0A&flightID=164609397-11184867-J%0A&flightID=164609"
"355-11956238-J%0A&flightID=164609364-12723973-J%0A&flightID=164609355-13494699-J%0A&flightID=1"
"64609397-14261664-J%0A&flightID=164609397-15030895-J%0A&flightID=164609397-15800378-J%0A&fligh"
"tID=164609397-16569608-J%0A&flightID=164609292-17338600-J%0A&flightID=164609292-18107830-J%0A&"
"flightID=164609292-18877061-J%0A&flightID=164609292-19646292-J%0A&.cgifields=11&.cgifields=21&"
".cgifields=7&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23"
"&.cgifields=16&.cgifields=13&.cgifields=25&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=1"
"2&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields"
"=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
