"1=on&flightID=164601245-1015708-J%0A&flightID=164601245-1784939-J%0A&flightID=164601245-255471"
"6-J%0A&flightID=164601245-3323185-J%0A&flightID=164601212-4093958-J%0A&flightID=1646012266-486"
"1943-J%0A&flightID=1646012266-5631174-J%0A&flightID=164601245-6400216-J%0A&flightID=164601173-"
"7170878-J%0A&flightID=164601245-7938569-J%0A&flightID=1646011164-8709447-J%0A&flightID=1646012"
"12-9477038-J%0A&flightID=1646011902-10247127-J%0A&flightID=164601245-11015708-J%0A&flightID=16"
"4601245-11784939-J%0A&flightID=164601245-12554062-J%0A&flightID=164601245-13323401-J%0A&flight"
"ID=164601212-14093958-J%0A&flightID=164601212-14863189-J%0A&flightID=164601212-15632420-J%0A&f"
"lightID=164601212-16401650-J%0A&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=17&.cgifie"
"lds=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifie"
"lds=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifi"
"elds=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
