"1=on&flightID=164601245-1015708-J%0A&flightID=164601245-1785486-J%0A&flightID=164601245-255395"
"4-J%0A&flightID=164601212-3324727-J%0A&flightID=1646012266-4092713-J%0A&flightID=1646012266-48"
"61943-J%0A&flightID=164601245-5630985-J%0A&flightID=164601173-6401647-J%0A&flightID=164601245-"
"7169338-J%0A&flightID=1646011164-7940216-J%0A&flightID=164601212-8707808-J%0A&flightID=1646011"
"902-9477897-J%0A&flightID=164601245-10246478-J%0A&flightID=164601245-11015708-J%0A&flightID=16"
"4601245-11784831-J%0A&flightID=164601245-12554170-J%0A&flightID=164601212-13324727-J%0A&flight"
"ID=164601212-14093958-J%0A&flightID=164601212-14863189-J%0A&flightID=164601212-15632420-J%0A&."
"cgifields=11&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&"
".cgifields=13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14"
"&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeFlight"
"s.x=52&removeFlights.y=9"
