"1=on&flightID=164601245-1016255-J%0A&flightID=164601245-1784723-J%0A&flightID=164601212-255549"
"7-J%0A&flightID=1646012266-3323482-J%0A&flightID=1646012266-4092713-J%0A&flightID=164601245-48"
"61754-J%0A&flightID=164601173-5632416-J%0A&flightID=164601245-6400108-J%0A&flightID=1646011164"
"-7170986-J%0A&flightID=164601212-7938577-J%0A&flightID=1646011902-8708666-J%0A&flightID=164601"
"245-9477247-J%0A&flightID=164601245-10246478-J%0A&flightID=164601245-11015600-J%0A&flightID=16"
"4601245-11784939-J%0A&flightID=164601212-12555497-J%0A&flightID=164601212-13324727-J%0A&flight"
"ID=164601212-14093958-J%0A&flightID=164601212-14863189-J%0A&.cgifields=11&.cgifields=7&.cgifie"
"lds=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifields=6&.cgifi"
"elds=3&.cgifields=9&.cgifields=12&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifi"
"elds=19&.cgifields=10&.cgifields=5&removeFlights.x=52&removeFlights.y=9"
