[IP0]
excluded=false
ip=192.168.0.13
hostname=blue
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b4c9:31dc:58cc:986a
hostname=blue
[IP2]
excluded=true
ip=173.194.222.84
hostname=accounts.google.com
[IP3]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP4]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=34.197.83.235
hostname=frigateblocklist.com
[IP10]
excluded=true
ip=52.86.242.95
hostname=frigateblocklist.com
[IP11]
excluded=true
ip=91.228.153.47
hostname=eapi.letyshops.com
[IP12]
excluded=true
ip=91.228.153.235
hostname=eapi.letyshops.com
[IP13]
excluded=true
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP14]
excluded=false
ip=45.79.133.252
hostname=api3.fri-gate0.eu
[IP15]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP16]
excluded=true
ip=8.8.4.4
hostname=dns.google
[IP17]
excluded=true
ip=8.8.8.8
hostname=dns.google
[IP18]
excluded=true
ip=165.22.206.33
hostname=priceneon.com
[IP19]
excluded=true
ip=185.199.108.153
hostname=darkreader.github.io
[IP20]
excluded=true
ip=185.199.109.153
hostname=darkreader.github.io
[IP21]
excluded=true
ip=64.233.164.94
hostname=ssl.gstatic.com
[IP22]
excluded=true
ip=185.199.110.153
hostname=darkreader.github.io
[IP23]
excluded=true
ip=185.199.111.153
hostname=darkreader.github.io
[IP24]
excluded=false
ip=64.233.162.154
hostname=googleads.g.doubleclick.net
[IP25]
excluded=false
ip=64.233.162.156
hostname=googleads.g.doubleclick.net
[IP26]
excluded=false
ip=64.233.162.155
hostname=googleads.g.doubleclick.net
[IP27]
excluded=false
ip=64.233.162.157
hostname=googleads.g.doubleclick.net
[IP28]
excluded=true
ip=37.9.2.213
hostname=gatpsstat.com
[IP29]
excluded=true
ip=108.177.14.94
hostname=clientservices.googleapis.com
[IP30]
excluded=true
ip=dns.google
hostname=dns.google
[IP31]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP32]
excluded=true
ip=eapi.letyshops.com
hostname=eapi.letyshops.com
[IP33]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP34]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP35]
excluded=true
ip=darkreader.github.io
hostname=darkreader.github.io
[IP36]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP37]
excluded=true
ip=adservice.google.com
hostname=adservice.google.com
[IP38]
excluded=true
ip=metrics-app-c9b49.firebaseio.com
hostname=metrics-app-c9b49.firebaseio.com
[IP39]
excluded=true
ip=gatpsstat.com
hostname=gatpsstat.com
[IP40]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP41]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
